// Place all the styles related to the contacts controller here.

body.contacts
  th
    a
      text-decoration: none
      &.visited
        color: black
  a.export
    +fancy-button($export_link, 12px)
  a.import
    +fancy-button($import_link, 12px)
  #onpage
    background-color: $body_bg
    padding: 6px
    position: absolute
    top: 300px
    left: 500px
    a.close
      float: right
      +fancy-button($close_dialog, 10px)
      position: relative
    .content
      margin-top: 26px

