body
  background-color: $body_bg
  color: $body
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px
  margin: 0

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

pre
  background-color: $unformatted
  padding: 10px
  font-size: 11px

a
  color: $link
  &:visited
    color: $link_visited
  &:hover
    color: $link_hover
    background-color: $link_hover_bg

div
  &.field, &.actions
    margin-bottom: 10px

#flash_notice,
#flash_error,
#flash_alert
  padding: 5px 8px
  margin: 10px 0 0

#flash_notice
  background-color: $flash_notice_bg
  border: solid 1px $flash_notice_border

#flash_error,
#flash_alert
  background-color: $flash_error_bg
  border: solid 1px $flash_error_border

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: $left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square

#user_nav
  background-color:  #eee
  padding: 5px 8px
  margin: 0 0 10px
  font-size: 12px
  text-align: $right

#content
  margin: 10px

a.index
  +fancy-button($record_index_color, 12px)
a.new
  +fancy-button($record_add_color, 12px)
a.show
  +fancy-button($record_show_color, 12px)
a.edit
  +fancy-button($record_edit_color, 12px)
a.destroy
  +fancy-button($record_destroy_color, 12px)

.simple_form
  div
    margin-bottom: 5px
  label
    float: left
    font-weight: bold
    margin: 2px 1em
    text-align: right
    width: 7em
    &.boolean
      float: none
      font-weight: normal
      margin-left: 12em
      padding-left: 24px
  ul
    margin-left: 196px
    label
      float: none
      font-weight: normal
